\documentclass[12pt, a4paper]{book}
\usepackage{amsmath, float}

\title{Primer informe dinámico}
\author{Diego Huaraca}
\date{\today}

\begin{document}

\maketitle

Este es el texto del primer informe automático generado por una Github Actions.\newline

Ahora vamos a probar el código generado para la ejecución automática del primer informe.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}\hline
\textbf{Provincia} & \textbf{Capital}\\ \hline
Pichincha & Quito\\ \hline
Guayas & Guayaquil\\ \hline
Azuay & Cuenca\\ \hline
\end{tabular}
\end{table}

Otro párrafo de prueba.

<<chunk01, background = '#f1fdf1'>>=
3 + 5 - 2
rnorm(5, mean = 12, sd = 4)
@

A continuación nuestro segundo chunk
<<chunk02, echo = FALSE>>=
plot(sort(runif(10, min = 0, max = 10)), sort(rnorm(10, mean=10, sd=3)), 
     ylab = "Ventas", type = "l", col = 3, xlab = "Día")
@




\end{document}